params: {
   criterion: None,
   optimizer: None,
   optimizer2: None,
   num_epochs: 200,
   bat_size: 1,
   val_size: None,
   trans: None,
   reload: False,
   hid_dim: None,
   in_size: None,
   ext_size: None,
   img_size: None,
}

results: {
   accuracy:[96.56862745098039, 97.19298245614036, 92.90780141843972, 98.38709677419355],
   precision:[0.9631957124551285, 0.9685314685314685, 0.9424460431654677, 0.9786096256684492],
   recall:[0.9616262688292454, 0.9719298245614035, 0.9290780141843972, 0.9838709677419355],
   F1:[0.962391733478393, 0.9702276707530647, 0.9357142857142857, 0.9812332439678285],
   train-time:(147, 31),
   confusion-matrices:['+------------------------------+----------------------+----------------------+\n| Total population             |   Condition positive |   Condition negative |\n+==============================+======================+======================+\n| Predicted condition positive |                  277 |                    9 |\n+------------------------------+----------------------+----------------------+\n| Predicted condition negative |                    8 |                  318 |\n+------------------------------+----------------------+----------------------+', '+------------------------------+----------------------+----------------------+\n| Total population             |   Condition positive |   Condition negative |\n+==============================+======================+======================+\n| Predicted condition positive |                  131 |                    8 |\n+------------------------------+----------------------+----------------------+\n| Predicted condition negative |                   10 |                  463 |\n+------------------------------+----------------------+----------------------+', '+------------------------------+----------------------+----------------------+\n| Total population             |   Condition positive |   Condition negative |\n+==============================+======================+======================+\n| Predicted condition positive |                  183 |                    4 |\n+------------------------------+----------------------+----------------------+\n| Predicted condition negative |                    3 |                  422 |\n+------------------------------+----------------------+----------------------+'],
}

